{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=.\\SQLEXPRESS;Initial Catalog=ControlVehiculos;Integrated Security=True;Encrypt=False"
  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://699f589478dda56d396d06a7.mockapi.io/",
    "Metodos": [
      {
        "Nombre": "ObtenerRegistro",
        "Valor": "registro"
      }
    ]
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://699f589478dda56d396d06a7.mockapi.io/",
    "Metodos": [
      {
        "Nombre": "ObtenerRevision",
        "Valor": "revision"
      }
    ]
  },
  "EstadoRevisionSatisfactorio": "Favorable"
}